binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.10.8"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.7.12"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.8.0"
github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireImage" "3.4.1"
github "ReactiveCocoa/ReactiveCocoa" "8.0.0"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.3.1"
github "aloco/SimpleButton" "3.0.1"
github "antitypical/Result" "4.0.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "mbuchetics/DataSource" "6.1"
github "moya/Moya" "12.0.0-beta.1"
github "wokalski/Diff.swift" "0.5.3"
