github "Alamofire/Alamofire" "4.5.0"
github "ReactiveCocoa/ReactiveCocoa" "5.0.4"
github "ReactiveCocoa/ReactiveSwift" "1.1.3"
github "ReactiveX/RxSwift" "3.5.0"
github "aloco/SimpleButton" "3.0.1"
github "antitypical/Result" "3.2.3"
github "aschuch/ReactiveMapper" "1.1"
github "aschuch/StatefulViewController" "3.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "lyft/Mapper" "6.0.0"
github "mbuchetics/DataSource" "4.0.1"
github "moya/Moya" "8.0.5"
github "wokalski/Diff.swift" "0.5.3"
