binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.10.7"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.7.11"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.8.0"
github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireImage" "3.4.1"
github "ReactiveCocoa/ReactiveCocoa" "7.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "aloco/SimpleButton" "3.0.1"
github "antitypical/Result" "3.2.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "mbuchetics/DataSource" "5.2.0"
github "moya/Moya" "11.0.2"
github "wokalski/Diff.swift" "0.5.3"
